<!DOCTYPE html>
<html>

  <head>
    <title>react-web-app</title>
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.12/semantic.min.css"></link>
  </head>

  <body>
    <div id="root"></div>

    <script src="/static/bundle.js"></script>
  </body>

</html>
